<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="asanee.tosaganjana.kku.ac.th.labour.personal.admin.AdminActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="แบบประเมิน"
                android:textColor="@color/while_half_trans_90"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@+id/image_personal_edit"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_chevron_left_while_24dp" />

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="asanee.tosaganjana.kku.ac.th.labour.personal.PersonalActivity"
        tools:showIn="@layout/activity_personal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:context="asanee.tosaganjana.kku.ac.th.labour.test.TestActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorPrimaryLight">

                <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                    android:id="@+id/problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="28dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomRadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:textColor="@color/colorDarkRed"
                            android:textSize="24dp" />


                        <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomRadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="8dp"
                            android:textColor="@color/colorDarkRed"
                            android:textSize="24dp" />

                        <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomRadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="8dp"
                            android:textColor="@color/colorDarkRed"
                            android:textSize="24dp" />
                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>


            <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:text="เรียบร้อย"
                android:textColor="@color/while_half_trans_90"
                android:textSize="24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/border_button"
                    android:text="ต่อไป"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/while_half_trans_90"
                    android:textSize="28dp" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>