<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main_fragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asanee.tosaganjana.kku.ac.th.labour.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="asanee.tosaganjana.kku.ac.th.labour.personal.PersonalActivity"
        tools:showIn="@layout/activity_personal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:context="asanee.tosaganjana.kku.ac.th.labour.main.MainFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/labour_pain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_home"
                    >

                    <!--<ImageView-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:src="@drawable/pink_color"-->
                        <!--android:background="@drawable/border_home"-->
                        <!--android:scaleType="centerCrop"/>-->

                    <ImageView
                        android:id="@+id/imageView_pain"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pain" />

                    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                        android:id="@+id/customTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_pain"
                        android:layout_centerHorizontal="true"
                        android:text="อาการเจ็บครรภ์จริง"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/labour_quickening"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:id="@+id/imageView_quickening"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/quickening" />

                    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_quickening"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="การนับลูกดิ้น"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/labour_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:id="@+id/imageView_emergency"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/customTextView6"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/emergency" />

                    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                        android:id="@+id/customTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="9dp"
                        android:gravity="center"
                        android:text="อาการผิดปกติที่ต้องรีบมารพ."
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
