<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="asanee.tosaganjana.kku.ac.th.labour.personal.admin.AdminActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@+id/image_personal_edit"
                android:layout_alignParentStart="true"
                android:layout_weight="7"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_chevron_left_while_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/text_preparing_2_title"
                android:textColor="@color/while_half_trans_90"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@+id/image_personal_edit"
                android:layout_gravity="end"
                android:layout_weight="7"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_home_black_24dp" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="asanee.tosaganjana.kku.ac.th.labour.personal.PersonalActivity"
        tools:showIn="@layout/activity_personal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                android:id="@+id/data1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preparing_1"
                android:layout_gravity="center"/>

            <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                android:id="@+id/data2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preparing_2"
                android:layout_gravity="center"/>

            <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
                android:id="@+id/data3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingBottom="60dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="22dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
