<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context="asanee.tosaganjana.kku.ac.th.labour.main.LoginActivity">

    <FrameLayout
        android:id="@+id/circleImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/button_circle_primary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:background="@drawable/button_circle_primary"
            android:textSize="36sp" />

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customTextView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/border_edittext"
            android:drawableLeft="@drawable/ic_mail_outline_while_24dp"
            android:drawablePadding="8dp"
            android:hint="E-mail"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/while_half_trans_50" />

    </android.support.design.widget.TextInputLayout>

    <!--<EditText-->
    <!--android:id="@+id/email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/circleImageView"-->
    <!--android:layout_marginLeft="48dp"-->
    <!--android:layout_marginRight="48dp"-->
    <!--android:layout_marginTop="120dp"-->
    <!--android:background="@drawable/border_edittext"-->
    <!--android:drawableLeft="@drawable/ic_mail_outline_while_24dp"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:hint="E-mail"-->
    <!--android:maxLines="1"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textColorHint="@color/while_half_trans_50" />-->

    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/email"-->
    <!--android:layout_marginLeft="48dp"-->
    <!--android:layout_marginRight="48dp"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:background="@drawable/border_edittext"-->
    <!--android:drawableLeft="@drawable/ic_lock_outline_while_24dp"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:hint="Password"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textColorHint="@color/while_half_trans_50" />-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_below="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/border_edittext"
            android:drawableLeft="@drawable/ic_lock_outline_while_24dp"
            android:drawablePadding="8dp"
            android:hint="@string/hint_password"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/while_half_trans_50" />

    </android.support.design.widget.TextInputLayout>

    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomButton
        android:id="@+id/sign_in_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_layout_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/border_button"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="28sp" />

    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/sign_up"
        android:text="@string/text_bottom_left_login"
        android:textSize="22sp" />

    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
        android:id="@+id/customTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_up"
        android:layout_alignBottom="@+id/sign_up"
        android:layout_centerHorizontal="true"
        android:text=" | "
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/customTextView"
        android:layout_alignBottom="@+id/customTextView"
        android:layout_toEndOf="@+id/customTextView3"
        android:text="@string/text_bottom_right_login"
        android:textColor="@color/colorDarkRed"
        android:textSize="22sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp" />

    <asanee.tosaganjana.kku.ac.th.labour.fonts.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/text_choose_login"
        android:textSize="26sp"
        android:id="@+id/customTextView5" />
</RelativeLayout>
