<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="3dp"
                android:color="@color/shadow" />
            <size
                android:width="100dp"
                android:height="100dp"
                />
            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="0dp" />

            <corners android:radius="100dp" />
        </shape>
    </item>

    <!-- Background -->

    <item>
        <shape>
            <solid android:color="@color/while_half_trans_50" />
            <corners android:radius="100dp" />
            <size
                android:width="100dp"
                android:height="100dp"
                />
        </shape>
    </item>
</layer-list>